{
  "name": "gulp_sass",
  "version": "1.0.0",
  "description": "novo kitstarter front ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Erro não especificado \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvertonSilvaDev/kitstarter.git"
  },
  "keywords": [
    "kitstarter",
    "sass"
  ],
  "author": "Everton Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvertonSilvaDev/kitstarter/issues"
  },
  "homepage": "https://github.com/EvertonSilvaDev/kitstarter#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-bower-normalize": "^1.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^3.0.2",
    "gulp-concat-util": "^0.5.5",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-jsvalidate": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "main-bower-files": "^2.13.1",
    "typescript": "^2.7.2"
  }
}
